<!DOCTYPE html>
<html>
    <head>
        <title>HTML Images</title>
    </head>
    <body>
<h2>HTML images are defined with the "img" tag.</h2>

    <h2>The source file (src), alternative text (alt), width, and height are provided as attributes:</h2>        
    </body>
    <img src="tiger.jpeg" alt="tiger" width="450" height="450">
    <img src="ostrich.jpeg" alt="ostrich" width="450" height="450">
    <img src="rhea.jpeg" alt="rhea" width="450" height="450">
    <img src="elephant.jpeg" alt="elephant" width="500" height="500">

</html>